[defaults]
hostfile = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
remote_user = root
private_key_file = keys/phusion.key
roles_path = roles
gathering = smart

[ssh_connection]
pipelining = true
