---
- hosts: all
  sudo: True
  tasks:

    - name: ensure required apt packages are installed
      apt:
        pkg: "{{ item }}"
        state: latest
        update_cache: yes
        cache_valid_time: 600
      with_items:
        - python-mysqldb

- hosts: all
  sudo: True
  tasks:

    - name: ensure test user account exists
      mysql_user:
        login_host: "{{ mariadb_bind_address }}"
        login_port: "{{ mariadb_port }}"
        login_user: root
        login_password: "{{ mariadb_mysql_root_password }}"
        name: test
        password: test
        host: localhost
        state: present
